<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.guide.travel.io.respay.threemilan.MainActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/game_box"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:id="@+id/score"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:weightSum="2"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Milan Score  :"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your Score    :"
                    android:textColor="@color/White"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    />
                <Button
                    android:id="@+id/Reset"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:background="@drawable/reset"

                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"

                >
                <TextView
                    android:id="@+id/milan_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/White"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/your_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/White"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    />
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/score">
            <ImageView
                android:id="@+id/coin"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/head"
                android:layout_marginLeft="10dp"
                android:layout_alignParentRight="true"
                />
            <Button
                android:id="@+id/flip"
                android:layout_width="65dp"
                android:layout_height="40dp"
                android:text="Take Toss"
                android:textStyle="bold"
                android:textColor="@color/White"
                android:background="@drawable/flip"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/coin"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                />

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/game_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:weightSum="3"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            >
            <Button
                android:id="@+id/row1button1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="125dp"
                android:background="@drawable/button"
                android:layout_marginEnd="3dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="35dp"
                />

            <Button
                android:id="@+id/row1button2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="125dp"
                android:background="@drawable/button"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="35dp"
                />

            <Button
                android:id="@+id/row1button3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="125dp"
                android:background="@drawable/button"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="35dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            >
            <Button
                android:id="@+id/row2button1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="125dp"
                android:background="@drawable/button"
                android:layout_marginEnd="3dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="35dp"
                />

            <Button
                android:id="@+id/row2button2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="125dp"
                android:background="@drawable/button"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="35dp"
                />

            <Button
                android:id="@+id/row2button3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="125dp"
                android:background="@drawable/button"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="35dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="3"
            >
            <Button
                android:id="@+id/row3button1"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="125dp"
                android:background="@drawable/button"
                android:layout_marginEnd="3dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="35dp"
                />

            <Button
                android:id="@+id/row3button2"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="125dp"
                android:background="@drawable/button"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="35dp"
                />

            <Button
                android:id="@+id/row3button3"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="125dp"
                android:background="@drawable/button"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:text=""
                android:textStyle="bold"
                android:textSize="35dp"
                />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
